<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>  
    <header>
        <h1> Porfile </h1>
        <nav>
            <ul>                
                <li> <a href="Porfile.html"> Porfile </a></li>
                <li> <a href="Hobby.html"> Hobby </a></li>
                <li> <a href="Activities.html"> Activities </a></li>
            </ul>           
        </nav>
    </header>
    <section class="text-center">
        <div style="display: flex; justify-content: center; align-items: center; gap: 5px;">
            <img src="music.jpg" alt="รูปประจำตัว" height="300" width="300">
            <img src="play.jpg" alt="รูปประจำตัว" height="300" width="300">
            <img src="streaming-app-1.avif" alt="รูปประจำตัว" height="300" width="300">
        </div>           
            <h4> กิจกรรมยามว่าง </h4> 
            <span> เล่นเกม ดูหนัง ฟังเพลง </span>                          
        </div>
       </section> 
    
</body>
</html>